<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aplicação css</title>
</head>

<body>
    <h1>Teste css</h1>

    <div class="nav">
        <a href="#"link1></a>
        <a href="#"link2></a>
        <a href="#"link3></a>
    </div>
    
    <div class="container1">
        <p>Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
        </p>

    </div>
    
    <div class="container2">
         <p>Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Tem raízes em uma peça da literatura latina clássica de 45 aC, com mais de 2000 anos. Richard McClintock, professor de latim no Hampden-Sydney College, na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de uma passagem de Lorem Ipsum, e percorrendo as citações da palavra na literatura clássica, descobriu a fonte indubitável. 
        </p>

    </div>
</body>
</html>